{
  "id": "9b58254d-c1b1-4e2e-9e7c-aa2d7f0628ec",
  "name": "ALMakeDemo",
  "publisher": "Default Publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "e340d5b5-f7eb-44db-b802-fd3b7896e0a7",
      "name": "9A Advanced Manufacturing - License",
      "publisher": "9altitudes",
      "version": "24.7.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": [
    "NoImplicitWith"
  ]
}